# ImageManipulation

./: .gitignore  HelperFunctions.cs  ImageManipulation.csproj  ImageManipulation.sln  README.md  SpriteSheet.cs  cImage.cs
ImageManipulationLibrary/: HelperFunctions.cs  Image.cs  ImageManipulation.csproj  ImageTransform.cs  cImage.cs  eImageHashSize.cs
ImageManipulationLibrary/Properties/: AssemblyInfo.cs
ImageManipulationTests/: BitmapTests.cs  ImageManipulationTests.csproj
ImageManipulationTests/Properties/: AssemblyInfo.cs
Workbench/: Program.cs  Workbench.csproj
Workbench/Properties/: AssemblyInfo.cs
