<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageManipulationLibrary\ImageManipulation.csproj" />
  </ItemGroup>

</Project>